name=PCF8814 library
version=0.0.1
author=Kashapov Yaroslav
maintainer=Kashapov Yaroslav <y.kashapovd@gmail.com>
sentence=PCF8814 lcd driver library for monochrome displays
paragraph=PCF8814 lcd driver library for monochrome displays
category=Display
url=https://github.com/kashapovd/Nokia-LCD-PCF8814-library
architectures=Arduino
depends=Adafruit GFX library
