name=PCF8814 library
version=0.1.2
author=Kashapov Yaroslav
maintainer=Kashapov Yaroslav <y.kashapovd@gmail.com>
sentence=PCF8814 lcd driver library for monochrome displays
paragraph=PCF8814 lcd driver library for monochrome displays
category=Display
url=https://github.com/kashapovd/PCF8814-Nokia-1100-LCD-library
architectures=*
depends=Adafruit GFX library
